{
  "name": "app-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "react",
    "product-listing",
    "ssr",
    "isr"
  ],
  "author": "Lohith Pallikonda",
  "license": "ISC",
  "description": "A modern e-commerce product listing page with Next.js 14, React 18, and pure CSS. Features SSR, ISR, advanced filtering, and SEO optimization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lohithpallikonda/Appscrip-Assignment.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
